html{	
	width: 100%;
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

main {
	width: 100%;
	height: 100%;
	max-width: 600px;
	max-height: 500px;
	margin: auto;
	display: grid;
	grid-gap: 10px;
	grid-template-areas:
	"img1  img2  img3  img4"
	"img10 img11 img11 img5"
	"img9  img8  img7  img6";
}

img {
	width: 100%;
	height: 100%;
}

#img1 {
	grid-area: img1;
}

#img2 {
	grid-area: img2;
}

#img3 {
	grid-area: img3;
}

#img4 {
	grid-area: img4;
}

#img5 {
	grid-area: img5;
}

#img6 {
	grid-area: img6;
}

#img7 {
	grid-area: img7;
}

#img8 {
	grid-area: img8;
}

#img9 {
	grid-area: img9;
}

#img10 {
	grid-area: img10;
}

#img11 {
	grid-area: img11;
}

	